;*************************************************************************************
;
; Name		: ssudrmnetmp.inf  
;
; Function	: Install SAMSUNG Escape USB RMNET Miniport Ethernet Adapter driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*************************************************************************************

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Provider%
DriverVer=07/08/2019,2.16.9.0
Catalogfile = ssudrmnetmp.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
1 = %DiskString%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskString%,,,\amd64

[SourceDisksNames.arm64]
1 = %DiskString%,,,\arm64

[SourceDisksFiles.x86]
; filename = diskid[,[ subdir][, size]]
ssudrmnetmp.sys = 1
WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames

[SourceDisksFiles.amd64]
; filename = diskid[,[ subdir][, size]]
ssudrmnetmp.sys = 1
WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames

[SourceDisksFiles.arm64]
; filename = diskid[,[ subdir][, size]]
ssudrmnetmp.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir  = 12             	; system32\drivers
CopyFiles       = 12                    ; system32\drivers
CopyFiles.Win2K = 12                    ;
CoInstaller_CopyFiles = 11

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%ssud% = ssud, NTx86, NTx86.6.1, NTamd64, NTamd64.6.1, NTarm64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[ssud]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_A50B&MP&RMNETMP

[ssud.NTx86]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_A50B&MP&RMNETMP

[ssud.NTx86.6.1]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_A50B&MP&RMNETMP

[ssud.NTamd64]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install.CoInst, USB\VID_04E8&PID_A50B&MP&RMNETMP

[ssud.NTamd64.6.1]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_A50B&MP&RMNETMP

[ssud.NTarm64]
%USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&MP&RMNETMP
%USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&MP&RMNETMP
%USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&MP&RMNETMP
%USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&MP&RMNETMP
%USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&MP&RMNETMP
%USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863&MP&RMNETMP
%USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&MP&RMNETMP
%USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686C&MP&RMNETMP
%USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_A50B&MP&RMNETMP

;-------------------------------------------------------------------------------
; Virtual Ethernet Adapter
;
[ssud.Install.NT]
;Characteristics = 0x1 ; NCF_VIRTUAL, This driver's parent is rmnet service driver(virtual bus)
Characteristics = 0x4  ; 
BusType		= 15

AddReg          = ssud.Reg
CopyFiles		= CopyFiles, CopyFiles.Win2K

[ssud.Install.NT.Services]
AddService      = ssudrmnetmp, 2, ssud.Service, ssud.EventLog

[ssud.Install.CoInst.NT]
;Characteristics = 0x1 ; NCF_VIRTUAL, This driver's parent is rmnet service driver(virtual bus)
Characteristics = 0x4  ; 
BusType		= 15

AddReg          = ssud.Reg
CopyFiles		= CopyFiles, CopyFiles.Win2K

[ssud.Install.CoInst.NT.Services]
AddService      = ssudrmnetmp, 2, ssud.Service, ssud.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[ssud.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "ssudrmnetmp"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"


;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
ssudrmnetmp.sys

;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[ssud.Service]
DisplayName	= %ssud.Service.Name%
Description	= %ssud.Service.Desc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ssudrmnetmp.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[ssud.EventLog]
AddReg = ssud.AddEventLog.Reg

[ssud.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR,           , TextModeFlags     , 0x00010001, 0x0001
HKR, Parameters, MaxReadRequestCnt          , 0x00010001, 0x0014
HKR, Parameters, MaxReadBusyCnt             , 0x00010001, 0x0020
HKR, Parameters, EnableUsbBulkOutThreading  , 0x00010001, 0x0000
HKR, Parameters, EnableUsbBulkInThreading   , 0x00010001, 0x0001
HKR, Parameters, EnableSendCompleteThreading, 0x00010001, 0x0001
HKR, Parameters, EnableAsynchRecvResource   , 0x00010001, 0x0000
HKR, Parameters, DefinedMacAddress          , 0x00000001, 0x00, 0xA0, 0xC6, 0x00, 0x00, 0x00

;-------------- WDF Coinstaller installation

[ssud.Install.CoInst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01007.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01007.dll,WdfCoInstaller"

[ssud.Install.CoInst.NT.Wdf]
KmdfService = ssudrmnetmp, ssud_wdfsect

[ssud.Install.NT.Wdf]
KmdfService = ssudrmnetmp, ssud_wdfsect
[ssud_wdfsect]
KmdfLibraryVersion = 1.7

;--------------- NTarm64 -----------------
[ssud.Install.NTarm64]
Characteristics = 0x4  ; 
BusType		= 15

*IfType            = 6          ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0          ; NdisMedium802_3 
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified

AddReg          = ssud.Reg
CopyFiles		= CopyFiles, CopyFiles.Win2K

[ssud.Install.NTarm64.Services]
AddService      = ssudrmnetmp, 2, ssud.Service, ssud.EventLog

[ssud.Install.NTarm64.CoInstallers]
AddReg=CoInstaller_AddReg_NTarm64
CopyFiles=CoInstaller_CopyFiles_NTarm64

[CoInstaller_AddReg_NTarm64]
; No AddReg

[CoInstaller_CopyFiles_NTarm64]
; No CopyFiles

[ssud.Install.NTarm64.Wdf]
KmdfService = ssudrmnetmp, ssudrmnetmp_wdfsect_NTarm64

[ssudrmnetmp_wdfsect_NTarm64]
KmdfLibraryVersion = 1.15

;---------------------------------------------------------------;

;-----------------------------------------------------------------------------
; Localizable Strings
;-----------------------------------------------------------------------------
[Strings]
Provider="SAMSUNG Electronics Co., Ltd."
ssud="SAMSUNG Electronics Co., Ltd."

USB\VID_04E8&PID_685D&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_685E&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_6860&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_6861&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_6862&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_6863&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_686A&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_686B&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
USB\VID_04E8&PID_686C&RMNETMP.DeviceDesc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"

ssud.Service.Name = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"
ssud.Service.Desc = "SAMSUNG Mobile USB RMNET Network Adapter Drivers"

DiskString = "SAMSUNG Mobile USB RMNET Network Adapter Drivers Installation Disk"
