;*********************************************************************************************
;
; Name		: ssudmarv.inf
;
; Function	: Install SAMSUNG Escape USB Marvel Diagnostic driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*********************************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = USB
ClassGUID           ={36FC9E60-C465-11CF-8056-444553540000}
Provider            = %ProviderName%
DriverVer=07/08/2019,2.16.9.0
CatalogFile         = ssudmarv.cat

[Manufacturer]
%ProviderName% = ssud, NTx86, NTx86.6.1, NTamd64, NTamd64.6.1, NTarm64

[ssud.NTx86]
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\SAMSUNG_MOBILE&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_685E&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6860&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6861&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6862&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6864&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6866&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6867&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686A&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686B&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686C&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_A50B&MarvelDiag

[ssud.NTx86.6.1]
%MarvelDiagInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_685E&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6860&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6861&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6862&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6864&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6866&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6867&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686A&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686B&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686C&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_A50B&MarvelDiag

[ssud.NTamd64]
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\SAMSUNG_MOBILE&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_685E&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6860&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6861&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6862&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6864&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6866&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_6867&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686A&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686B&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_686C&MarvelDiag
%MarvelDiagInterface%     = ssud.Install.CoInst, USB\VID_04E8&PID_A50B&MarvelDiag

[ssud.NTamd64.6.1]
%MarvelDiagInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_685E&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6860&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6861&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6862&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6864&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6866&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6867&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686A&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686B&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686C&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_A50B&MarvelDiag

[ssud.NTarm64]
%MarvelDiagInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_685E&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6860&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6861&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6862&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6864&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6866&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_6867&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686A&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686B&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_686C&MarvelDiag
%MarvelDiagInterface%     = ssud.Install, USB\VID_04E8&PID_A50B&MarvelDiag

[ssud.Install.NT]
Include = winusb.inf
Needs   = WINUSB.NT

[ssud.Install.NT.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[ssud.Install.NT.Wdf]
KmdfService = WINUSB, Winssud.Install

[ssud.Install.NT.HW]
AddReg  = Dev_AddReg

[ssud.Install.CoInst.NT]
Include = winusb.inf
Needs   = WINUSB.NT

[ssud.Install.CoInst.NT.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[ssud.Install.CoInst.NT.Wdf]
KmdfService = WINUSB, Winssud.Install

[ssud.Install.CoInst.NT.HW]
AddReg  = Dev_AddReg

[ssud.Install.CoInst.NT.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"
;HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll
;WdfCoInstaller01009.dll
;WinUSBCoInstaller2.dll

[ssud.Install.NTarm64]
Include = winusb.inf
Needs   = WINUSB.NT

[ssud.Install.NTarm64.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[ssud.Install.NTarm64.Wdf]
KmdfService = WINUSB, Winssud.Install

[ssud.Install.NTarm64.HW]
AddReg  = Dev_AddReg

[ssud.Install.NTarm64.CoInstallers]
AddReg    = CoInstallers_AddReg_NTarm64
CopyFiles = CoInstallers_CopyFiles_NTarm64

[CoInstallers_AddReg_NTarm64]
; No AddReg

[CoInstallers_CopyFiles_NTarm64]
; No CopyFiles

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[Winssud.Install]
KmdfLibraryVersion  = 1.7
;KmdfLibraryVersion  = 1.9

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F251EC12-98A9-4C7F-B43C-EA81F00F6B5D}"

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64
3 = %DISK_NAME%,,,\arm64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1
;WdfCoInstaller01009.dll = 1
;WinUSBCoInstaller2.dll  = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2
;WdfCoInstaller01009.dll = 2
;WinUSBCoInstaller2.dll  = 2

[SourceDisksFiles.arm64]

[Strings]
ProviderName                = "SAMSUNG Electronics Co., Ltd. "
MarvelDiagInterface         = "SAMSUNG Marvel Diag Device Driver "
WinUSB_SvcDesc              = "SAMSUNG Marvel Diag Device Driver "
DISK_NAME                   = "SAMSUNG Marvel Diag WinUsb installation disk"
ClassName                   = "SAMSUNG Android Phone"
